<!DOCTYPE html>

<html>
	
<head>
	<meta charset = "UTF-8">
	<link  rel = "stylesheet" href = "style.css">
	<title>Title</title>
</head>

<body>
	<div class = "Main">
		
		<canvas id = "display"></canvas>
		<div id = "keyboard">
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		<button></button>
		</div>
		<div id = "hole">


		</div>
		<div id = "money_slot"></div>
		<div id = "card_slot"></div>
		
	</div>

	<div class = "inventory">


			<input type="text" id = "pay">
			<button id = "cash"></button>
			<button id = "card"></button>


	</div>
	<script src = "engine.js"></script>


</body>
</html>